spring.application.name=tasks

spring.jpa.open-in-view=false
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hiberante.format_sql=true
